expr = { n }

n = _{ unit ~ (bin_op ~ unit)* }

unit    = _{ float | integer | function | grouping }
float   = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
integer = @{ "-"? ~ ASCII_DIGIT+ }

bin_op   =  { add | subtract | multiply | divide }
add      = @{ "+" }
subtract = @{ "-" }
multiply = @{ "*" }
divide   = @{ "/" }

function =  { (sin | cos | tan | sqrt | log | ln) ~ "(" ~ (integer | float) ~ ")" }
sin      = @{ "sin" }
cos      = @{ "cos" }
tan      = @{ "tan" }
sqrt     = @{ "sqrt" }
log      = @{ "log" }
ln       = @{ "ln" }

grouping = _{ curly | square | round }
curly    =  { "{" ~ n ~ "}" }
square   =  { "[" ~ n ~ "]" }
round    =  { "(" ~ n ~ ")" }

WHITESPACE = _{ " " | "\t" }
