expr = { unit ~ (bin_op ~ unit)* }

unit    = _{ float | function | grouping | constant }
float   = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
integer = @{ "-"? ~ ASCII_DIGIT+ }

bin_op   =  { add | subtract | multiply | divide | power }
add      = @{ "+" }
subtract = @{ "-" }
multiply = @{ "*" }
divide   = @{ "/" }
power    = @{ "^" }

constant =  { (pi | e) }
pi       = @{ "pi" }
e        = @{ "e" }

function =  { (sin | cos | tan | asin | acos | atan | sinh | cosh | tanh | asinh | acosh | atanh | exp | sqrt | log | ln | abs | ceil | floor | round) ~ "(" ~ expr ~ ")" }
sin      = @{ "sin" }
cos      = @{ "cos" }
tan      = @{ "tan" }
asin     = @{ "asin" }
acos     = @{ "acos" }
atan     = @{ "atan" }
sinh     = @{ "sinh" }
cosh     = @{ "cosh" }
tanh     = @{ "tanh" }
asinh    = @{ "asinh" }
acosh    = @{ "acosh" }
atanh    = @{ "atanh" }
sqrt     = @{ "sqrt" }
exp      = @{ "exp" }
ln       = @{ "ln" }
log      = @{ "log" }
abs      = @{ "abs" }
ceil     = @{ "ceil" }
floor    = @{ "floor" }
round    = @{ "round" }

grouping =  { curly | square | brackets }
curly    = @{ "{" ~ expr ~ "}" }
square   = @{ "[" ~ expr ~ "]" }
brackets = @{ "(" ~ expr ~ ")" }

WHITESPACE = _{ " " | "\t" }
